name: Unit Tests Workflow
on:
  - push
jobs:
  build:
    runs-on: macOS-latest
    steps:
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable
      - name: Printing pwd
        run: echo "pwd is $(pwd) ls is $(ls -al)"
      - name: Running UTCs
        run: cd .. && xcodebuild test -project PR\ reviewer.xcodeproj -scheme
          PR\ reviewer -sdk iphonesimulator -destination 'platform=iOS
          Simulator,name=iPhone 12,OS=15.5'
      - name: Upload Test Results
        uses: actions/upload-artifact@v2
        with:
          name: Test Results
          path: /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/ResultBundle_2023-01-01_06-25-0055.xcresult
