name: Unit Tests Workflow

on: [push]

jobs:
  build:
    runs-on: macOS-latest
    steps:
    - name: Select Xcode Version
    - uses: actions/github-script@v4
    run: sudo xcode-select -switch /Applications/Xcode_13.0.app
    with:
    	xcode-version: 13.4.1
    - run: xcodebuild test -project PR\ reviewer.xcodeproj -scheme PR\ reviewer -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12,OS=15.5' 
